# payment-card-reader

./: README.md  settings.gradle
.detekt/: config.yml  detekt-baseline.xml
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymentcardreader/: CardPreviewFragment.kt  Intent.kt  MainActivity.kt  ScanViewModel.kt  Scanner.kt
app/src/main/java/com/paymentcardreader/entity/: ScanState.kt
app/src/main/java/com/paymentcardreader/entity/mapper/: ScanResultKt.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_info_preview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paymentcardreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nfc/: build.gradle
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/com/paymentcardreader/reader/nfc/: NFCCardReader.kt
nfc/src/main/java/com/paymentcardreader/reader/nfc/core/: EMV.kt  EmvKt.kt  IsoDepProvider.kt  ReadTagCallable.kt  ReadTagCommand.kt  TLV.kt  TlvKt.kt
nfc/src/main/java/com/paymentcardreader/reader/nfc/core/apdu/: ApduCommand.kt  ApduResponse.kt  ApduResponseTrailer.kt  PaymentEnvironment.kt
nfc/src/main/java/com/paymentcardreader/reader/nfc/core/util/: ByteArrayKt.kt
nfc/src/main/java/com/paymentcardreader/reader/nfc/entity/: ScanResult.kt
nfc/src/main/java/com/paymentcardreader/reader/nfc/exception/: TagNotRecognizedException.kt
nfc/src/main/java/com/paymentcardreader/reader/nfc/util/: Intent.kt
nfc/src/test/java/com/paymentcardreader/reader/nfc/: EmvTest.kt  IsoDepProviderTest.kt  NFCCardReaderTest.kt  ReadTagCommandTest.kt
nfc/src/test/java/com/paymentcardreader/reader/nfc/apdu/: ApduCommandTest.kt  ApduResponseTest.kt  ApduResponseTrailerTest.kt  PaymentEnvironmentTest.kt
