pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.5.1')
            library('material', 'com.google.android.material:material:1.7.0')
        }
        qualityControl {
            //TODO: add ktlint
            library('detekt', 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0')
            library('junit', 'junit:junit:4.13.2')
            library('androidx-junit-ext', 'androidx.test.ext:junit:1.1.5')
            library('androidx-espresso-core', 'androidx.test.espresso:espresso-core:3.5.1')
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Payment Card Reader"
include ':app'
include ':nfc'
