<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.paymentcardreader.ScanViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:padding="@dimen/default_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:background="#80cacaca"
                    android:padding="@dimen/default_margin">

                    <TextView
                        android:id="@+id/application_label_title"
                        style="@style/PreviewTitleTextView"
                        android:layout_marginBottom="@dimen/preview_margin_top"
                        android:text="@string/preview_title_application_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/application_label"
                        style="@style/PreviewTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/preview_margin_top"
                        android:text="@{viewModel.scanState.applicationLabel}"
                        app:layout_constraintBottom_toBottomOf="@+id/application_label_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/application_label_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/application_label_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/aid_title"
                        style="@style/PreviewTitleTextView"
                        android:layout_marginTop="@dimen/preview_margin_top"
                        android:text="@string/preview_title_aid"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/application_label_title" />

                    <TextView
                        android:id="@+id/aid"
                        style="@style/PreviewTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/preview_margin_top"
                        android:text="@{viewModel.scanState.aid}"
                        app:layout_constraintBottom_toBottomOf="@+id/aid_title"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/aid_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/aid_title"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.inProgressState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/preview" />

            <Button
                android:id="@+id/scan_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:onClick="@{()->viewModel.scan()}"
                android:text="@string/preview_title_btn"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>